PAPERTRAIL_HOST='value'
PAPERTRAIL_PORT='value'
ANALYZER='value'

#  Default DB Host && port for docker-compose
DATABASE_HOST='db'
DATABASE_PORT='5432'

# Default DB Credentials
DATABASE_NAME='py_db'
DATABASE_USERNAME='py_db'
DATABASE_PASSWORD='test123'

CLOUD_NAME='value'
API_KEY='value'
API_SECRET='value'


# Defaulr Redis Host && port for docker-compose
BROKER="redis://redis:6379/0"

SENDINBLUE_ENDPOINT='value'

SENDER_EMAIL_ADD=<value>

SENDINBLUE_API_KEY=<value>
